# StandNew

./: gradle.properties  settings.gradle
frameWidget/: build.gradle
frameWidget/src/main/java/com/framewidget/: F.java
rongFileExplorer/: build.gradle
rongSrc/: build.gradle
rongSrc/src/main/: AndroidManifest.xml
rongSrc/src/main/res/layout/: rong_activity.xml
standNew/: build.gradle
standNew/src/main/: AndroidManifest.xml
standNew/src/main/res/anim/: fab_press_elevation.xml  tutorail_alpha_common.xml  tutorail_rotate_hand.xml  tutorail_scalate_top.xml
standNew/src/main/res/drawable/: bg_presss.xml  bg_select.xml  border_welcome_button_normal.xml  border_welcome_button_pressed.xml  btn_checked_1.xml  btn_checked_2.xml  btn_checked_3.xml  btn_checked_4.xml  btn_checked_5.xml  btn_checked_radiobutton.xml  btn_checked_rc.xml  btn_checked_search.xml  btn_oa_next_bg.xml  btn_oa_yj.xml  btn_welcome.xml  checked.xml  dialog_approve_bg.xml  dialog_photo_bottom_selector.xml  dialog_photo_middle_normal.xml  dialog_photo_middle_pressed.xml  dialog_photo_middle_selector.xml  dialog_photo_single_selector.xml  dialog_photo_top_selector.xml  ic_add_black_24dp.xml  ic_clear_white_24dp.xml  ic_details_black_24dp.xml  ic_mode_edit_black_24dp.xml  progress_horizontal.xml  select_text.xml  select_text_black.xml  select_text_gray.xml  select_text_sousuo.xml  select_text_sy.xml  select_text_tab.xml  select_text_xiu.xml  setting_checkbox_button.xml  shape_bg.xml  shape_bg_bt.xml  shape_bg_gz.xml  shape_bg_yy.xml  (+9 more)
standNew/src/main/res/layout/: act_dialog_baojing.xml  activity_main.xml  cbk_list_item_calendar.xml  conversation.xml  frg_a_bm.xml  frg_a_z.xml  frg_bd.xml  frg_create_dt.xml  frg_create_dtpl.xml  frg_create_qun.xml  frg_create_rc.xml  frg_email_detail.xml  frg_email_list.xml  frg_fujian_detail.xml  frg_fujian_list.xml  frg_fx.xml  frg_gg.xml  frg_gjmb.xml  frg_goutong.xml  frg_grzx.xml  frg_gy.xml  frg_gz.xml  frg_gz_list.xml  frg_gzdt_f.xml  frg_home.xml  frg_ht_list.xml  frg_jp.xml  frg_js_detail.xml  frg_khgl.xml  frg_login.xml  frg_luyin.xml  frg_ly.xml  frg_pub_shq.xml  frg_qz_list.xml  frg_qzcy.xml  frg_rc.xml  frg_rizhi.xml  frg_rw.xml  frg_send_email.xml  frg_set.xml  (+75 more)
standNew/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dpdim.xml  strings.xml  styles.xml
standNew/src/main/res/values-sw320dp/: dpdim.xml
standNew/src/main/res/values-sw360dp/: dpdim.xml
standNew/src/main/res/values-sw384dp/: dpdim.xml
standNew/src/main/res/values-sw400dp/: dpdim.xml
standNew/src/main/res/values-sw411dp/: dpdim.xml
standNew/src/main/res/values-sw432dp/: dpdim.xml
standNew/src/main/res/values-sw480dp/: dpdim.xml
standNew/src/main/res/values-sw540dp/: dpdim.xml
standNew/src/main/res/values-sw600dp/: dpdim.xml
standNew/src/main/res/values-sw720dp/: dpdim.xml
standNew/src/main/res/values-sw768dp/: dpdim.xml
standNew/src/main/res/values-sw800dp/: dpdim.xml
standNew/src/main/res/xml/: base_config.xml
(+329 files in other folders)
