<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/j8dp"
        android:background="#f2f2f2" />

    <LinearLayout
        android:id="@+id/mLinearLayout_zh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/j13dp">

        <TextView
            style="@style/text_style_15_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="账户与安全" />

        <TextView
            style="@style/text_style_13_gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/j5dp"
            android:drawableRight="@drawable/gengduo"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/j8dp"
        android:background="#f2f2f2" />

    <LinearLayout
        android:id="@+id/mLinearLayout_qkhc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/j13dp">

        <TextView
            style="@style/text_style_15_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="清空缓存" />

        <TextView
            android:id="@+id/mTextView_qkhc"
            style="@style/text_style_13_gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/j5dp"
            android:drawableRight="@drawable/gengduo"
            android:gravity="center_vertical"
            android:text="255k" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tyD1" />

    <LinearLayout
        android:id="@+id/mLinearLayout_tz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/j13dp">

        <TextView
            style="@style/text_style_15_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="@dimen/j5dp"
            android:drawableRight="@drawable/gengduo"
            android:text="消息通知" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tyD1"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/mLinearLayout_wr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/j13dp"
        android:visibility="gone">

        <TextView
            style="@style/text_style_15_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="@dimen/j5dp"
            android:drawableRight="@drawable/gengduo"
            android:text="勿扰模式" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tyD1" />

    <LinearLayout
        android:id="@+id/mLinearLayout_ztset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/j13dp">

        <TextView
            style="@style/text_style_15_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="@dimen/j5dp"
            android:drawableRight="@drawable/gengduo"
            android:text="主题设置" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/j8dp"
        android:background="#f2f2f2" />

    <LinearLayout
        android:id="@+id/mLinearLayout_rz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/j13dp"
        android:visibility="gone">

        <TextView
            style="@style/text_style_15_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="@dimen/j5dp"
            android:drawableRight="@drawable/gengduo"
            android:text="系统日志" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/mLinearLayout_gy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/j13dp">

        <TextView
            style="@style/text_style_15_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="关于我们" />

        <TextView
            android:id="@+id/mTextView_update"
            style="@style/text_style_13_gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/j5dp"
            android:drawableRight="@drawable/gengduo"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tyD1" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/j30dp"
        android:background="#f2f2f2" />

    <LinearLayout
        android:id="@+id/mLinearLayout_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mTextView_logout"
            style="@style/text_style_15_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff00"
            android:gravity="center"
            android:padding="@dimen/j13dp"
            android:text="退出登录" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2" />
</LinearLayout>

