<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/mProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:progressDrawable="@drawable/pg"
        android:visibility="gone" />

    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/j5dp"
        android:background="@color/tyD1" />

    <LinearLayout
        android:id="@+id/mLinearLayout_fj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/j10dp">

        <TextView
            style="@style/text_style_15_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="附件列表" />

        <TextView
            android:id="@+id/mTextView_count"
            style="@style/text_style_15_white"
            android:layout_width="@dimen/j25dp"
            android:layout_height="@dimen/j25dp"
            android:background="@drawable/shape_red"
            android:gravity="center"
            android:text="0" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tyD1" />
</LinearLayout>

