<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mLinearLayout_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center">

        <TextView
            android:id="@+id/mTextView_type"
            style="@style/text_style_15_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/j8dp"
            android:drawableRight="@drawable/xiala"
            android:gravity="center"
            android:padding="@dimen/j10dp"
            android:text="按A-Z" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ab.view.pullview.AbPullListView
            android:id="@+id/mAbPullListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/line"
            android:fadingEdge="none"
            android:listSelector="#00000000" />

        <com.framewidget.view.SideBar
            android:id="@+id/mSideBar"
            android:layout_width="@dimen/j20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="#00000000" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="@dimen/j80dp"
            android:layout_height="@dimen/j80dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/A"
            android:textSize="22sp"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>

