<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/j10dp">

            <RelativeLayout
                android:id="@+id/mRelativeLayout_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingLeft="@dimen/j10dp"
                android:paddingRight="@dimen/j10dp">

                <TextView
                    android:id="@+id/mTextView_month"
                    style="@style/text_style_20_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="7月" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/j3dp"
                    android:layout_toRightOf="@+id/mTextView_month"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mTextView_week"
                        style="@style/text_style_15_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周三"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/mTextView_year"
                        style="@style/text_style_15_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_details_black_24dp"
                        android:gravity="center_vertical"
                        android:text="2018年"
                        android:textSize="8sp" />
                </LinearLayout>


            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioGroup
                android:id="@+id/mRadioGroup"
                android:layout_width="@dimen/j150dp"
                android:layout_height="@dimen/j24dp"
                android:background="@drawable/shape_gray"
                android:checkedButton="@+id/mRadioButton1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/mRadioButton1"
                    style="@style/text_style_15_gray"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_checked_rc"
                    android:button="@null"
                    android:gravity="center"
                    android:text="月" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/tyD1" />

                <RadioButton
                    android:id="@+id/mRadioButton2"
                    style="@style/text_style_15_gray"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_checked_rc"
                    android:button="@null"
                    android:gravity="center"
                    android:text="周" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/tyD1" />

                <RadioButton
                    android:id="@+id/mRadioButton3"
                    style="@style/text_style_15_gray"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_checked_rc"
                    android:button="@null"
                    android:gravity="center"
                    android:text="日" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/tyD1" />

                <RadioButton
                    android:id="@+id/mRadioButton5"
                    style="@style/text_style_15_gray"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_checked_rc"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/fa_bell" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/tyD1" />

                <RadioButton
                    android:id="@+id/mRadioButton4"
                    style="@style/text_style_15_gray"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_checked_rc"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/fa_list" />

            </RadioGroup>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/tyD1" />

        <LinearLayout
            android:id="@+id/mLinearLayout_week"
            android:layout_width="match_parent"
            android:layout_height="@dimen/j28dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="一"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="二"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="三"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="四"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="五"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="六"
                android:textColor="#000" />
        </LinearLayout>

        <com.codbking.calendar.CalendarLayout
            android:id="@+id/mCalendarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.codbking.calendar.CalendarDateView
                android:id="@+id/mCalendarDateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.ab.view.pullview.AbPullListView
                android:id="@+id/mAbPullListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="#00000000" />
        </com.codbking.calendar.CalendarLayout>


        <com.alamkanak.weekview.WeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:columnGap="2dp"
            app:dayBackgroundColor="#05000000"
            app:eventTextColor="@android:color/white"
            app:eventTextSize="10sp"
            app:headerColumnBackground="#ffffffff"
            app:headerColumnPadding="8dp"
            app:headerColumnTextColor="#8f000000"
            app:headerRowBackgroundColor="#efefef"
            app:headerRowPadding="12dp"
            app:hourHeight="60dp"
            app:noOfVisibleDays="7"
            app:textSize="8sp"
            app:todayBackgroundColor="#1848adff"
            app:todayHeaderTextColor="@color/accent" />

        <com.ab.view.pullview.AbPullListView
            android:id="@+id/mAbPullListView_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:cacheColorHint="#00000000"
            android:divider="@color/tyD1"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:visibility="gone" />

        <com.ab.view.pullview.AbPullListView
            android:id="@+id/mAbPullListView_bell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:cacheColorHint="#00000000"
            android:divider="@color/tyD1"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:visibility="gone" />
    </LinearLayout>

    <com.jinqu.standardNew.view.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/j25dp"
        android:layout_marginRight="@dimen/j15dp"
        android:scaleType="center"
        android:src="@drawable/ic_add_black_24dp"
        app:fabSize="mini"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/accent"
        fab:fab_colorRipple="@color/accent" />
</FrameLayout>

