<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/j10dp">

                    <TextView
                        android:id="@+id/mTextView_name"
                        style="@style/text_style_15_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请选择收件人" />

                    <ImageView
                        android:id="@+id/mMImageView_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tianjia" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/j6dp"
                    android:background="@color/tyD1" />

                <EditText
                    android:id="@+id/mTextView_title"
                    style="@style/text_style_15_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="请输入主题"
                    android:padding="@dimen/j10dp"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/j6dp"
                    android:background="@color/tyD1" />

                <EditText
                    android:id="@+id/mTextView_content"
                    style="@style/text_style_15_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="top"
                    android:hint="请输入内容"
                    android:minHeight="@dimen/j100dp"
                    android:padding="@dimen/j10dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/tyD1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/j15dp"
                    android:background="#f2f2f2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/j10dp">

                    <TextView
                        style="@style/text_style_15_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="是否密送" />

                    <CheckBox
                        android:id="@+id/mCheckBox"
                        android:layout_width="@dimen/j20dp"
                        android:layout_height="@dimen/j20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/checked"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/tyD1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/j8dp"
                    android:background="#f2f2f2" />

                <LinearLayout
                    android:id="@+id/mLinearLayout_fj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/j10dp">

                    <TextView
                        style="@style/text_style_15_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="附件列表" />

                    <TextView
                        android:id="@+id/mTextView_count"
                        style="@style/text_style_15_white"
                        android:layout_width="@dimen/j25dp"
                        android:layout_height="@dimen/j25dp"
                        android:background="@drawable/shape_red"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/tyD1" />

                <LinearLayout
                    android:id="@+id/mLinearLayout_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/j10dp"
                    android:paddingRight="@dimen/j10dp"
                    android:paddingTop="@dimen/j30dp">

                    <TextView
                        android:id="@+id/mTextView_fs"
                        style="@style/text_style_15_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_blue_get"
                        android:ems="4"
                        android:gravity="center"
                        android:padding="@dimen/j8dp"
                        android:text="立即发送" />

                    <TextView
                        android:id="@+id/mTextView_cg"
                        style="@style/text_style_15_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/j10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_blue_get"
                        android:ems="4"
                        android:gravity="center"
                        android:padding="@dimen/j8dp"
                        android:text="存为草稿" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mLinearLayout_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f2f2f2"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/j10dp"
                    android:paddingRight="@dimen/j10dp"
                    android:paddingTop="@dimen/j10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/mTextView_delete"
                        style="@style/text_style_15_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_blue_get"
                        android:ems="4"
                        android:gravity="center"
                        android:padding="@dimen/j8dp"
                        android:text="删除" />

                    <TextView
                        android:id="@+id/mTextView_delete_forever"
                        style="@style/text_style_15_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/j10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_blue_get"
                        android:ems="4"
                        android:gravity="center"
                        android:padding="@dimen/j8dp"
                        android:text="彻底删除" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#f2f2f2" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.jinqu.standardNew.view.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/j25dp"
        android:layout_marginRight="@dimen/j15dp"
        android:src="@drawable/ic_clear_white_24dp"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/accent"
        fab:fab_colorRipple="@color/accent" />
</FrameLayout>

