<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="#fff">

        <ImageButton
            android:id="@+id/mImageButton_saoma"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/j15dp"
            android:src="@drawable/saoma" />

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/mTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:xTabDividerGravity="center"
            app:xTabIndicatorColor="@color/black"
            app:xTabIndicatorWidth="@dimen/j60dp"
            app:xTabMode="scrollable"
            app:xTabSelectedTextColor="@color/black"
            app:xTabSelectedTextSize="16sp"
            app:xTabTextAppearance="@style/text_style_13_white_tab"
            app:xTabTextColor="@color/gray"
            app:xTabTextSelectedBold="true"
            app:xTabTextSize="15sp" />

        <ImageButton
            android:id="@+id/mImageButton_sousuo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/j15dp"
            android:src="@drawable/sousuo" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tyD1" />

    <com.framewidget.newMenu.DfMViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

