<?xml version="1.0" encoding="UTF-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" style="@style/text_style_13_gray" android:layout_width="wrap_content" android:layout_height="@dimen/j40dp" android:layout_marginLeft="@dimen/j12dp" android:layout_weight="1" android:background="@drawable/btn_checked_radiobutton" android:button="@null" android:gravity="center" android:paddingLeft="@dimen/j10dp" android:paddingRight="@dimen/j10dp" android:text="菜系信息" android:textColor="@drawable/select_text_sy" />

