<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/j8dp">

        <TextView
            android:id="@+id/mTextView_title"
            style="@style/text_style_15_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test" />

        <TextView
            android:id="@+id/mTextView_title2"
            style="@style/text_style_13_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/j5dp"
            android:text="@string/test" />

        <TextView
            android:id="@+id/mTextView_content1"
            style="@style/text_style_13_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/j5dp"
            android:text="@string/test" />

        <TextView
            android:id="@+id/mTextView_content2"
            style="@style/text_style_13_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/j5dp"
            android:text="@string/test" />

        <TextView
            android:id="@+id/mTextView_content3"
            style="@style/text_style_13_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/j5dp"
            android:text="@string/test" />

        <TextView
            android:id="@+id/mTextView_content4"
            style="@style/text_style_13_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/j5dp"
            android:text="@string/test" />
    </LinearLayout>
</LinearLayout>

