<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mMImageView"
        style="@style/text_style_13_white"
        android:layout_width="@dimen/j50dp"
        android:layout_height="@dimen/j50dp"
        android:gravity="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/mTextView_title"
        style="@style/text_style_13_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/j8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="项目信息" />
</LinearLayout>

