apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.jinqu.standardNew"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 12
        versionName "5.0.12"
        multiDexEnabled = true
    }
    signingConfigs {
        debug {
            keyAlias 'zsjq9'
            keyPassword 'newpass'
            storeFile file("F:\\zsjq9.jks")
            storePassword 'newpass'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
}

dependencies {
    compile project(':rongSrc')
    compile files('libs/jpush-android-2.1.7.jar')
    compile 'com.androidkun:XTabLayout:1.1.3'
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.pgyersdk:sdk:2.8.1'
}
